# FTC-Scouting-App-Skystone

./: .anylint  LICENSE  SkystoneScouting.sln  appveyor.yml  gitattributes  sentry-release-config
SkystoneScouting/: .msbump  GlobalSuppressions.cs  Program.cs  SkystoneScouting.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  emailConfirmation.ehtml  emailConfirmation.html  package-lock.json  package.json  web.config
SkystoneScouting/Areas/Admin/Pages/: Activity.cshtml  Activity.cshtml.cs
SkystoneScouting/Areas/Identity/: IdentityHostingStartup.cs
SkystoneScouting/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
SkystoneScouting/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  (+15 more)
SkystoneScouting/Data/: ApplicationDbContext.cs
SkystoneScouting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190530195920_AddedEventModel.Designer.cs  20190530195920_AddedEventModel.cs  20190530200314_UpdatedEventModel.Designer.cs  20190530200314_UpdatedEventModel.cs  20190622111814_AddedTeamModel.Designer.cs  20190622111814_AddedTeamModel.cs  20190730133154_UpdatedTeamModelToUseStringsForID.Designer.cs  20190730133154_UpdatedTeamModelToUseStringsForID.cs  ApplicationDbContextModelSnapshot.cs
SkystoneScouting/Migrations/: 20190730135245_CompactedMigrations.Designer.cs  20190730135245_CompactedMigrations.cs  20190801072438_AddedNullablesToTeamStatistics.Designer.cs  20190801072438_AddedNullablesToTeamStatistics.cs  20190801103711_AddedScheduledMatchModel.Designer.cs  20190801103711_AddedScheduledMatchModel.cs  20190801103955_AddedScheduledMatchesModelForReal.Designer.cs  20190801103955_AddedScheduledMatchesModelForReal.cs  20190806070132_AddedNameAndTypeToSchMatchModel.Designer.cs  20190806070132_AddedNameAndTypeToSchMatchModel.cs  20190806071040_RenamedMatchNameToMatchNumberInSchMatchModel.Designer.cs  20190806071040_RenamedMatchNameToMatchNumberInSchMatchModel.cs  20190806072320_AddedSurrogateMatchesToSchMatch.Designer.cs  20190806072320_AddedSurrogateMatchesToSchMatch.cs  20190808091417_AddedRPandTBPtoTeams.Designer.cs  20190808091417_AddedRPandTBPtoTeams.cs  20190808091912_ChangedRPandTBPtoDoublesForAvg.Designer.cs  20190808091912_ChangedRPandTBPtoDoublesForAvg.cs  20190817144208_CompactedMigrations.Designer.cs  20190817144208_CompactedMigrations.cs  20190820075005_AddedScoutedMatches.Designer.cs  20190820075005_AddedScoutedMatches.cs  20190820075225_ExtendedScoutedMatch.Designer.cs  20190820075225_ExtendedScoutedMatch.cs  20190820081948_EnhancedScoutedMatchesModel.Designer.cs  20190820081948_EnhancedScoutedMatchesModel.cs  20190820083516_MadeScoutedPenaltiesPositive.Designer.cs  20190820083516_MadeScoutedPenaltiesPositive.cs  20190820152517_ChangedAvgPTSinTeamToDouble.Designer.cs  20190820152517_ChangedAvgPTSinTeamToDouble.cs  20190821092620_ChangedScoutedMatchScoreToINT.Designer.cs  20190821092620_ChangedScoutedMatchScoreToINT.cs  20190826070815_Initial-Migration.Designer.cs  20190826070815_Initial-Migration.cs  20190923140210_AddedRobotInfoToTeamScouting.Designer.cs  20190923140210_AddedRobotInfoToTeamScouting.cs  20190923142340_AddedMissingTeamAutoFields.Designer.cs  20190923142340_AddedMissingTeamAutoFields.cs  20190924133614_AddedScoutedMatchesFields.Designer.cs  20190924133614_AddedScoutedMatchesFields.cs  (+1 more)
SkystoneScouting/Models/: Event.cs  OfficialMatch.cs  ScheduledMatch.cs  ScoutedMatch.cs  Team.cs  UserActivity.cs
SkystoneScouting/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Legal.cshtml  Privacy.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
SkystoneScouting/Pages/Docs/: Events.cshtml  Index.cshtml  OfficialMatches.cshtml  ScoutedMatches.cshtml  Teams.cshtml
SkystoneScouting/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
SkystoneScouting/Pages/OfficialMatches/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SkystoneScouting/Pages/Schedule/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SkystoneScouting/Pages/ScoutedMatches/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SkystoneScouting/Pages/Shared/: _DocsLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
SkystoneScouting/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SkystoneScouting/Services/: AuthMessageSenderOptions.cs  AuthorizationCheck.cs  CalculateHashes.cs  CalculateTeamMetrics.cs  EmailSender.cs  Logging.cs
SkystoneScouting/wwwroot/: manifest.json  offline.html  robots.txt  service_worker.js  service_worker.min.js
SkystoneScouting/wwwroot/css/: materialize.css  style.css  style.min.css
SkystoneScouting/wwwroot/css/themes/: theme-quantum.css  theme-quantum.min.css
SkystoneScouting/wwwroot/error/: 403.html  403.min.html  404.html  503.html  maintenance.html  offline.html
SkystoneScouting/wwwroot/js/: admin.js  admin.min.js  demo.js  demo.min.js  helpers.min.js
SkystoneScouting/wwwroot/plugins/bootstrap-notify/: bootstrap-notify.js
SkystoneScouting/wwwroot/plugins/bootstrap-tagsinput/: bootstrap-tagsinput.js
SkystoneScouting/wwwroot/plugins/chartjs/: Chart.bundle.js  Chart.js
SkystoneScouting/wwwroot/plugins/chosen/: chosen.css  chosen.jquery.js  chosen.proto.js
SkystoneScouting/wwwroot/plugins/jquery-datatable/: jquery.dataTables.min.js
SkystoneScouting/wwwroot/plugins/waitme/: waitMe.css  waitMe.js  waitMe.min.css  waitMe.min.js
(+1907 files in other folders)
